# Home assistant config folder
HA_CONFIG_FOLDER=/config
# Time-to-refresh in minutes
OP_TTR=10
# DB connection URL
OP_DB_URL="file:${PWD}/store.db?connection_limit=1"
# 1password Service Account token
OP_SERVICE_ACCOUNT_TOKEN=
# Log level
APP_LOG_LEVEL=info
